<html>
<head>
<title>rerer</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>


<div class="row" >


	<div class="col-lg-12" style="background-color:gold;width:30%;height:200%">

 		<img  src="https://github.com/jasnamaria/resume/raw/master/person.jpg"  style="width:40%;height:20%;margin-left:125;padding-top:20px"><br>

			<center>
				<img  src="https://github.com/jasnamaria/resume/raw/master/add.png" style="width:10%;height:5%;padding-top:30px"><br><br>
				<p><b>ADDRESS</b></p>
                                 <p >Mudavassery House</p>
                                  <p>Nakshatra Enclave</p>
                                  <p>Panagad</p>
				   <p>Ernakulam</p>
                                   <p>Pin code-682506</p>
				

                               <img  src="https://github.com/jasnamaria/resume/raw/master/add.png" style="width:10%;height:5%;padding-top:30px">
			      <p style="padding-top:30px"><b>ABOUT ME</b></p>
		
				<p>Nationality: INDIAN</p>
				<p>DOB: 23 Dec 1995</p>
				<p>Marital Status: Married</p>



				 <img  src="https://github.com/jasnamaria/resume/raw/master/pas.jpg" style="width:10%;height:5%;padding-top:30px">
				<p style="padding-top:30px"><b>PASSPORT DETAILS</b></P>
				<p>Passport No: K0382013</p>
				<p>Date of issue: 06 Mar 2012</p>
				<p>Date of Expiry: 05 Mar 2022</p>
				<p>Place of Issue: Cochin, INDIA.</p>
				

				<img  src="https://github.com/jasnamaria/resume/raw/master/prof.png" style="width:10%;height:5%;padding-top:30px">
				<p style="padding-top:30px"><b>PROFFESSIONAL TRAINING</b></p>
				<p>Java </p>


			</center>


		



	
	</div>







	<div class="col-lg-12" style="background-color:LightPink   ;width:70%;height:200%">

			

			<h1 style="padding-top:20px;font-family:arial;color:blue">Jasna Maria</h1>

			

			<p style="padding-top:30px">   <img  src="https://github.com/jasnamaria/resume/raw/master/add.png" style="width:10%;height:5%;padding-top:30px">         9207289376 				                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


			
				<u><a href="">jasna7399@gmail.com</a></u>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			jasna-maria-132737a51
<hr style="background-color:red">

                         </p>
			
			<!----<div class="col-lg-12" style="background-color:red;width:105%;height:5%">
			
				<div class="col-sm-4" style="background-color:green;width:10%;height:90%;padding-top:20px">9207289376 </div>--->

				
				
			<!----<hr width="750%" size="4"  border-color="red">--->
			<h3>Education</h3>

			<table border="2">
			<tr>

				<th><center>Qualification</center></th>
				<th><center>Institute</center></th>
				<th><center>Board / <br> University</center></th>
				<th><center>Passout <br> Year</center></th>
				<th><center>% marks / <br></center> CGPA</th>
			
					<tr>
						<td><br><center>B tech. <br>&nbsp;&nbsp;Computer Science&nbsp;&nbsp;<br><br></center></td>
						<td><center>Thejus Engineering College</center></td>
						<td><center>Calicut University</center></td>
						<td><center>2018</center></td>
						<td><center>7.17</center></td>

					</tr>
					


					<tr>

						<td><br><center>Higher <br>Secondary<br><br></center></td>
						<td><center><br>&nbsp;&nbsp;St. Therese Higher Secondary &nbsp;&nbsp;<br>School</center></td>
						<td>&nbsp;&nbsp;<center>State Board of</center>  &nbsp;&nbsp;Secondary Education&nbsp;&nbsp;</td>
						<td><center>2014</center></td>
						<td><center>80</center></td>
					</tr>

					<tr>

						<td><center>High School</center></td>
						<td><center>St. Mary’s High School</center></td>
						<td>&nbsp;&nbsp;<center>State Board of </center>  &nbsp;&nbsp;Secondary Education&nbsp;&nbsp;<br><br></td>
						<td><center>2012</center></td>
						<td><center>85</center></td>



					</tr>


			</tr>

			</table>
				
<br><br><br>
					
					
					<table border="2" >

						<thead>

							<tr><th><br>Technical skill</th></tr>

						</thead>
						<tbody>
							
							<tr><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Microsoft Windows, Linux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



							<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Eclipse, Mysql workbench <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


							<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Languages         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                                 : C, C++, Core Java, Hibernate, Maven, Spring


								
						<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web technology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Html, Bootstrap, CSS, Java script



						<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: MYSQL,SQL


						<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : MS office						
						



</td></tr>





						</tbody>


					</table>
                         
<br><br><br>					
			<table border="2">

				<thead>

					<tr><th><br>Experience & Certification</th></tr>


				</thead>
					
				<tbody>

					
						<tr><td>

								<ul type="square">

									<br><li>Attended 6 Month training program in Advanced JAVA</li>
									<br><li>Done a mini project named “Secure Zone 4ML”(To secure password in banking sector)</li><br>

										<ul type="disc">
											
											<li>Language used was .NET</li><br>

										</ul>

									<li>Done a main project named “Cyber physical signage with human machine interfacing”
									(Android based interacting system ,users can easily access information )<br><br>
									</li>

										
										<ul type="disc">
											
											<li>Language used was Java</li><br>

										</ul>	

									<li>Attended class on java programming at Crypters Info Tech Thrissur.</li><br>

									<li>Attended Industrial visits at mPower Global Inc ,Bengaluru</li>

						</td></tr>

                                </tbody>

				</table>
	</div>
   </div>

</body>
</html>












